projekt/projekt/DodajWindow.xaml

<Window x:Class="projekt.DodajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="DodajWindow" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,584,279"/>
        <Button x:Name="DodajNazwaBut" Content="Dodaj nazwę" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UsunNazwaBut" Content="Usuń nazwę" HorizontalAlignment="Left" Margin="132,192,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="278,10,316,279"/>
        <Button x:Name="DodajTrybBut" Content="Dodaj tryb" HorizontalAlignment="Left" Margin="297,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UsunTrybBut" Content="Usuń tryb" HorizontalAlignment="Left" Margin="400,192,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="546,10,48,279"/>
        <Button x:Name="DodajWidokBut" Content="Dodaj widok" HorizontalAlignment="Left" Margin="565,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UsunWidokBut" Content="Usuń widok" HorizontalAlignment="Left" Margin="668,192,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="194,232,184,70"/>
        <Button x:Name="DodajGatunekBut" Content="Dodaj gatunek" HorizontalAlignment="Left" Margin="226,378,0,0" VerticalAlignment="Top" Height="23" Width="148" Click="DodajNazwa_Copy2_Click"/>
        <Button x:Name="UsunGatunekBut" Content="Usuń gatunek" HorizontalAlignment="Left" Margin="444,378,0,0" VerticalAlignment="Top" Height="23" Width="138"/>

    </Grid>
</Window>
